{
  "rewrites": [
    {
      "source": "/api/session-state/",
      "destination": "/api/session-state"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/settle",
      "schedule": "5 15 * * *"
    }
  ]
}
